# Use pyproject.toml as the default, and resort to setup.cfg only if pyproject
# is unsupported for a given tool.

# Tools
[flake8]
max-line-length = 120
# Ignore formatting errrors that are incompatible with black
ignore = E203,W503

[pycodestyle]
max-line-length = 120
